# SpringMVCInit

./: .gitignore  README.md  pom.xml
src/main/java/com/springdemo/controller/: DemoController.java  JsonController.java
src/main/java/com/springdemo/model/: Shop.java
src/main/webapp/WEB-INF/: spring-servlet.xml
